.business-list {
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    flex-direction: column;
    gap: 50px;
    padding: 30px;
}

.business-card {
    display: flex;
    position: relative;
    flex-direction: row;
    cursor: pointer;
    gap: 20px;
}

.biz-img {
    object-fit: cover;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}
.image-container {
    position: relative;
}
.tooltip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.image-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.biz-title {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.biz-title h2 {
    font-size: 20px;
}

.city-state {
    text-align: left;
    font-weight: 600;
}

.star-rating {
    display: flex;
    flex-direction: row;
    gap: 3px;
    text-align: right;
}

.tag-order {
    display: flex;
    flex-direction: row;
}

.tags {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    font-size: 12px;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 999px;
    background-color: #f9f9f9;
}

.order-btn {
    position: absolute;
    right: 0;
    top: 16px;
    background-color: #d32323;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
}

.order-btn:hover {
    background-color: #b71c1c;
}
